DB_HOST=bof2c1omhpsixl0nsoz9-mysql.services.clever-cloud.com
DB_NAME=bof2c1omhpsixl0nsoz9
DB_PASSWORD=5uT98gv1RF8y7QLW3a81
DB_USER=u0pb3wgofscj93cv
JWT_SECRET=JWT_SECRET_TASK_MANAGER_ORG
TOKEN_EXPIRY_TIME=604800000
FRONTEND_URL=http://localhost:3000
PORT=5000